*** Settings ***
Library    SeleniumLibrary


*** Keywords ***
Starting proces
    Open Browser    https://www.google.com     gc
    Maximize Browser Window
    Wait Until Page Contains Element    //*[@id="L2AGLb"]
    Click Element    //*[@id="L2AGLb"]

Search
    Click Element    (//input[@class='gNO89b'])[2] | (//input[@class='gNO89b'])[1]

What Is an Apple
    Input Text    //input[@role='combobox']    what is an Apple

Check
    Wait Until Page Contains    Fruit

Yes Papa
    Input Text    //input[@role='combobox']    Johny Johny yes papa, eating sugar no papa, telling lies no papa, open your mouth hahaha

Login
    Click Element    (//div[@class='gb_Se']//a)[2]
    Input Text    //input[@type='email']    lukas.svoncinar@gmail.com
    Click Element    //button[@type='button']//span[1]
    






